spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

jpa.database-platform = org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.show_sql = true
jpa.properties.hibernate.format_sql = true

h2.console.enabled =true
h2.console.path = /h2

security.oauth2.client.scope = password
security.oauth2.client.client-id = teste-tecnico
security.oauth2.client.client-secret = 789